<!doctype html/>
<html lang="pt-br">
    <!--Definindo o cabeçalho da página, aqui iremos as configurações da página(js, css)-->
    <head>
        <!--Título da página, que é usado pelo google para indexação-->
        <title>Estrutura Básica</title>
        
        <!--Meta responsável por definir o padrão de enconde, UTF-8 é universal-->
        <meta charset="UTF-8">
        <!--style>
            h1{color: blue; background:yellow}
            p{font-size: 23px}
        </style-->
        <link rel="stylesheet" href="Content/css/estilo.css" type="text/css">
        
        <!--script>
            prompt("Digite seu nome!");
        </script-->
    </head>
    <!--Corpo da página, conteúdo da página-->
    <body>
        <!--Head nevel 1, ajuda a definir a organização da página(Título, e Sub-Títulos-->
        <h1>Estruturando dados com Html 5</h1>
        <p onclick="ExibirMsg()">Caelum Ensino e Inovação</p>
    </body>
</html>

<script src="Content/js/site.js"></script>