<!DOCTYPE html>
<html>
    <head>
        <title>OverView</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Overview HTML 5</h1>
        <h2>Organizando textos</h2>

        <p>Lorem <b>ipsum</b> dolor sit <strong>amet</strong>, <i>consectetur</i> adipisicing <em>elit</em>, sed do 
            <mark>eiusmod</mark>
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <h2>Listas</h2>
        <h3>Ordenadas</h3>

        <ol>
            <li>Corinthians</li>
            <li>RB Brasil</li>
            <li>Portuguesa</li>
        </ol>

        <h3>Não ordenada</h3>

        <ul>
            <li>Nodegs</li>
            <li>Go</li>
            <li>Python</li>
        </ul>

        <h3>Definição</h3>

        <dl>
            <dt>Css</dt>
            <dd>A linguagem responsável pela formatação</dd>
            <dt>Javascript</dt>
            <dd>A linguagem de programação que você vai amar</dd>
        </dl>

        <h2>Tabelas</h2>

        <table border="1d" width="100%">
        <colgroup>
            <col width="20%">
            <col width="80%">
        </colgroup>

            <thead>
                <th>Curso</th>
                <th>Instrutor</th>
            </thead>    
            <tbody>
                <tr>
                    <td>FJ11</td>
                    <td rowspan="2">Javami</td>
                </tr>
                <tr>
                    <td>W343</td>
                    <!--<td>Bruno</td>-->
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">
                        Turmas a partir de mar/2018
                    </td>
                </tr>
            </tfoot>
        </table>

        <h2>Imagens</h2>
        <img src="http://www.lorempixel.com/250/250">
        <!--http://www.lorempixel.com/250/250 --> <!-- Preto e branco randomico-->
        <!--http://lorempixel.com/g/250/250/animals/ --> <!-- Preto e branco e de animal randomico-->
        <!--http://lorempixel.com/g/250/250/food/ --> <!-- Preto e branco e de comida randomico-->
        <!--http://lorempixel.com/g/250/250/food/1 --> <!-- Preto e branco e de comida única-->

        <h2>HyperLink</h2>
        <p><a href="estrutura.html">Estrutura</a></p>
        <p><a href="http://www.globo.com.br" target="_blank">Site Externo</a></p>
        <p><a href="mailto:jeferson.souza@consultoriadigital.com.br">Envie um e-mail</a></p>

        <h2>Iframes</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.341611888923!2d-46.638764885373654!3d-23.592078468611646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5a29125ed6af%3A0x5b2734a7c9138ef0!2sR.+Domingos+de+Morais+-+Vila+Mariana%2C+S%C3%A3o+Paulo+-+SP!5e0!3m2!1spt-BR!2sbr!4v1455992406977" width="400" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>

        <h2>Formulários</h2>
        <form style="width: 0px;">
            <fieldset>
                <legend>Tela de Login</legend>
                <div>
                    <div>
                        <label for="user">Login</label>
                        <input type="text" maxlength="30px" id="user"></input>
                    </div>
                    <div>
                        <label for="pass">Senha</label>
                        <input type="text" maxlength="30px" id="pass"></input>
                    </div>
                    <div>
                        <input type="submit" value="Entrar"></input>
                    </div>
                </div>
            </fieldset>
        </form>
        

        <form action="login.php" method="GET">
            <fieldset>
                <legend>Login</legend>
                <label for="user">Usuário</label>
                <input type="text" id="user" name="user"></input>
                <label > 
                    <span>Senha</span>
                    <input type="password" name="pass"></input>
                </label>
                <input type="submit" value="Entrar"></input>
            </fieldset>
        </form>

    </body>
</html>
