*{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}


/*Seletor de Tag*/
body {
	font-family: "open_sansregular", "helvetica", "tahoma", "verdana";
	background-color: #ccc;
	/*font-family: helvetica, tahoma;
	font-size: 1em;
	font-style: italic;
	line-height: 1.5;*/
	/*font: 1em/1.5 helvetica, tahoma, verdana;normal*/
}

/*Configurações da página*/	

/*Cabeçalho*/
header{
	background: #fff;
}

/*Rodapé*/
footer{
	background-color: #000;
	/*min-height: 200px;*/
}

/*Configuração código main*/
main{
	/*background-color: cyan;*/
	/*height: 400px;*/
}

/*Exemplo de seletores*/

/*Exemplo de seletores de tag*/
/*header, footer, main{
	border: 1px solid;
	width: 1200px;
	margin: auto;
}*/

/*Seletor de Id*/
/*#cabecalho{
	background-color: orange;
}*/

/*Exemplo de seletores de classe*/
/*NÃO MOBILE*/
/*.container{
	width: 1200px;
	margin: auto;
}*/

.container{
	/*border: 1px solid;*/
	width: 90%;
	max-width: 1200px;
	margin: auto;
}

.site-header{}

.site-header__brand{
	background-image: url("../img/logo-audi.png");
	background-repeat: no-repeat;
	background-position: center;
	height: 150px;
	width: 150px;
	text-indent: -9000px;/*Move o texto para fora da tela*/
	margin-left: 20px;
}

.site-header__navigation{

}

.site-header__brand a{
	display: block;
	height: inherit;/*Herança, esta pegando a altura de site-heeader*/
}

/*MENU*/
.menu{}

.menu__item{
	/*border: 1px solid #fff;*/
	/*display: inline-block;*/
	display: block;
	width: 190px;
	float: left;
	background-color: #000;
	text-align: center;
	line-height: 2;
	color: #fff;
	text-decoration: none;
}

@media (max-width : 1332px){
	.menu__item{
		width: 100%;
		float: none;
	}	
}

.menu__item a{
	color:inherit;
	text-decoration: inherit;
	display: block;

}

.menu__item:hover{
	background: #fafafa;
	color: #000;
}

.menu__item--currente{

}

/*Main*/

.highlight{
	position: relative;
	height: 250px;
	/*visibility: hidden;*/
}

@media (max-width : 1332px){
		.highlight{
			width: 100%;
			float: none;
		}	
	}

.highlight__image{
	width: 100%;
}

.highlight__title{
	font-size: 3em;
	background: rgba(0, 0, 0, 0.4);/*rgba(VERMELHO, VERDE, AZUL, ALFA(OPACIDADE));*/
	color: #fff;
	padding: 10px;
	display: inline-block;
	position: absolute;
	right: 10px;
	bottom: 10px;
	/*opacity: 0.5;*/
}

/*Seletores avançados*/
section[role=posts]{
	background: #F9F6F6;
	width: 1000px;
	min-height: 1000px;
	float: left;
	padding: 25px;
}

@media (max-width : 1332px){
	section[role=posts]{
			width: 100%;
			float: none;
		}	
	}

section[role=sidebar]{
	background: #F1F1E9;
	width: 200px;
	min-height: 1000px;
	float: left;
	padding: 25px;
}

@media (max-width : 1332px){
	section[role=sidebar]{
			width: auto;
			float: none;
		}	
	}


/*Pegar elementos antes ou depois do elemento*/
.post:last-child::after{
	display: none;
}

.busca:last-child::after{
	display: none;
}

.post__title{
	font-size: 2em;
}

.post__desc{
	line-height: 1.25;
}

.post::after{
	background: #666;
	width: 100%;
	height: 1px;
	display: block;
	content: "";
	margin: 40px auto 20px;
}

.sidebar__title{

}

.sidebar__link{
	color: #666;
	text-decoration: none

}

.sidebar__link:hover{
	color: #000;
	text-decoration: underline;
}

.sidebar__link a{
	color: inherit;
	text-decoration: inherit;
}

.social__icon a{
	background: url(../img/social.jpg) no-repeat;
	width: 45px;
	height: 45px;
	/*border: 1px solid red;*/
	text-indent: -9000px;
	display: block;
}


/*FACEBOOK*/
/*PRETO E BRANCO*/
.social__icon--fb a{
	background-position: -26px -307px;

	/*facebook icon colorido -26px -17px;*/
	/*facebook icon preto e branco -26px -307px;*/
}
/*COLORIDO*/
.social__icon--fb:hover a{
	background-position: -26px -17px;
}

/*TWITTER */
/*PRETO E BRANCO*/
.social__icon--tw a{
	background-position: -80px -307px;
}

/*COLORIDO*/
.social__icon--tw:hover a{
	background-position: -80px -17px;
}

/*LINKDIN*/
/*PRETO E BRANCO*/
.social__icon--lk a{
	background-position: -295px -307px;
}
/*COLORIDO*/
.social__icon--lk:hover a{
	background-position: -295px -17px;
}

.social__icon{
	float: left;
	margin: 0px 5px;
}

.site-footer__social{
	float: right;
	padding: 20px;
}

.site-footer__copyright{
	float: left;
	color: #fff;
	padding: 0 0 0 20px;
	line-height: 85px;
}


/*Carrossel*/
/*
.carrossels {
	margin: 0 auto;
	width: 1200px;
	height: 200px;
}

.carrossel {
	float: left;
	width: 1200px;
	overflow: hidden;
	height: 200px;
}

.carrossel ul li {
	width: 200px;
	height: 150px;
	float: left;
	margin: 0 5px;
}

.highlight__navegation {
	float: left;
	clear: both;
	width: 100%;
	text-align: center;
}*/

/*Validação via css*/
input:invalid{
	background-color: red;
}