<<!DOCTYPE html>
<html>
<head>
	<title>Exemplo de carrossel</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="fontes/webfonts/opensans_regular_macroman/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/carrossel.css">
</head>
<body>
	<div id="content">
		<div id="carrossel">
			<ul>
				<li>
					<img src="img/img1.jpg" alt="Primeira Imagem" title="1"/>
				</li>
				<li>
					<img src="img/img2.png" alt="Segunda Imagem" title="2"/>
				</li>
				<li>
					<img src="img/img3.jpg" alt="Terceira Imagem" title="3"/>
				</li>
				<li>
					<img src="img/img4.jpg" alt="Quarta Imagem" title="4"/>
				</li>
				<li>
					<img src="img/img5.png" alt="Quinta Imagem" title="5"/>
				</li>
			</ul>
		</div>
		<nav id="menu-carrossel">
			<a href="#" class="prev" title="Anterior">Anterior</a>
			<a href="#" class="next" title="Próximo">Próximo</a>
		</nav>
	</div>

	<script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>	
	<script type="text/javascript" src="js/jcarousellite.js"></script>
	<script type="text/javascript" src="js/configCarrossel.js"></script>
</body>
</html>