<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width"><!--Definindo para browser de onde ele será pegar o width da tela-->
	<link rel="stylesheet" type="text/css" href="fontes/webfonts/opensans_regular_macroman/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/blog.css">
<!--	<link rel="stylesheet" media="(max-width : 1332px)" type="text/css" href="css/mobile.css">-->
</head>
<body>
	<div class="container">
		<header class="site-heeader">
			<h1 class="site-header__brand"><a href="#">Audi</a></h1>
			<nav class="site-header__navigation">
				<ul class="menu clearfix">
					<li class="menu__item menu__item--current"><a href="item1.html">Home</a></li>
					<li class="menu__item"><a href="item2.html">Cadastra-se</a></li>
					<li class="menu__item"><a href="item3.html">Modelos</a></li>
					<li class="menu__item"><a href="item4.html">Financiamentos</a></li>
					<li class="menu__item"><a href="item5.html">Serviços</a></li>
					<li class="menu__item"><a href="item6.html">Seminovos</a></li>
				</ul>
			</nav>
		</header>
		<main class="clearfix">
			<figure class="highlight">
				<img id="Banner" class="highlight__image" src="http://www.lorempixel.com/1200/250" alt="">
				<figcaption class="highlight__title">Acelerando no mundo da Audi</figcaption>
				

				<!-- CARROSSEL COM JQUEY -->
				<!--
				<div id="content" class="carrossels">
					<div id="carrossel" class="carrossel">
						<ul>
							<li>
								<img class="carrossel__image" src="img/img11.jpg" alt="Primeira Imagem" title="1"/>
							</li>
							<li>
								<img class="carrossel__image" src="img/img12.jpg" alt="Segunda Imagem" title="2"/>
							</li>
							<li>
								<img class="carrossel__image" src="img/img13.png" alt="Terceira Imagem" title="3"/>
							</li>
							<li>
								<img class="carrossel__image" src="img/img14.jpg" alt="Quarta Imagem" title="4"/>
							</li>
							<li>
								<img class="carrossel__image" src="img/img5.png" alt="Quinta Imagem" title="5"/>
							</li>
						</ul>
					</div>
					<nav id="highlight__navegation">
						<a href="#" class="prev" title="Anterior">Anterior</a>
						<a href="#" class="next" title="Próximo">Próximo</a>
					</nav>
				</div>-->
			</figure>

			<!--<section role="buscas">
				<article class="busca">
					<input type="search"/>

					<input type="submit" />
				</article>
			</section>-->

			<section role="posts">
				<article class="post">
					<form action="busca.php" method="POST">
						<input type="search" id="txtBusca" name="txtBuscaBlog" />

						<input type="submit" value="OK" />
					</form>

					<h1 class="post__title">Título da publicação</h1>
					<p class="post__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</article>

				<article class="post">
					<h1 class="post__title">Título da publicação</h1>
					<p class="post__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</article>

				<article class="post">
					<h1 class="post__title">Título da publicação</h1>
					<p class="post__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</article>

				<article class="post">
					<h1 class="post__title">Título da publicação</h1>
					<p class="post__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</article>

				<article class="post">
					<h1 class="post__title">Título da publicação</h1>
					<p class="post__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</article>
			</section>

			<section role="sidebar">
				<aside>
					<dl class="sidebar">
						<dt class="sidebar__title">Posts</dt>
						<dd class="sidebar__link"><a href="#">Título do Post 1</a></dd>
						<dd class="sidebar__link"><a href="#">Título do Post 2</a></dd>
						<dd class="sidebar__link"><a href="#">Título do Post 3</a></dd>
						<dd class="sidebar__link"><a href="#">Título do Post 4</a></dd>
						<dd class="sidebar__link"><a href="#">Título do Post 5</a></dd>
					</dl>
				</aside>
				
			</section>
		</main>
		
		<footer class="site-footer clearfix">
			<p class="site-footer__copyright">&copy; 2016-Audi Automóveis-Todos os direitos Reservados</p>	
			<ul class="site-footer__social social">
				<li class="social__icon social__icon--fb"><a href="#">Facebook</a></li>
				<li class="social__icon social__icon--tw"><a href="#">Twitter</a></li>
				<li class="social__icon social__icon--lk"><a href="#">Linkdin</a></li>
			</ul>
		</footer>
	<div>

	<script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
	<script type="text/javascript" src="js/blog.js"></script>
	<script type="text/javascript" src="js/lab.js"></script>
	<!--

	<script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>

	<script type="text/javascript" src="js/jcarousellite.js"></script>

	<script type="text/javascript" src="js/configCarrossel.js"></script>-->
</body>
</html>

